
.place{
   position: relative;
   max-width: 984px;
   margin: 0 auto 80px;
   display: grid;
   grid-template-columns:minmax(320px, 460px) minmax(288px, 484px);
   column-gap: 40px;
   row-gap: 48px;
   grid-template-areas:
   "place__title place__website"
   "place__image place__description";
}

.place:last-child{
   margin-bottom: 0;
}

@media screen and (max-width: 1279px){
   .place{
      grid-template-columns:minmax(320px, 449.96px) minmax(288px, 466.32px);
      column-gap: 32.72px;
      max-width: 949px;
   }
}

@media screen and (max-width: 1023px){
   .place{
      grid-template-columns:minmax(320px, 340px) minmax(288px, 352px);
      column-gap: 28px;
      max-width: 720px;
      margin-bottom: 72px;
   }
}


@media screen and (max-width: 767px){
   .place{
      margin-bottom: 50px;
      grid-template-columns:minmax(320px, 767px);
      row-gap: 32px;
      grid-template-areas:
      "place__title"
      "place__website"
      "place__image"
      "place__description";
   }
}